# car-models-service

./: .editorconfig  .gitignore  Dockerfile  compose.dev.yml  pom.xml
car-models-service-core/: Dockerfile  pom.xml
car-models-service-core/development/: docker-compose.yml
car-models-service-core/docs/: api-docs.yml
car-models-service-core/src/main/java/ua/com/foxminded/: CarModelsApp.java  CarModelsService.java
car-models-service-core/src/main/java/ua/com/foxminded/config/: AppConfig.java  ApplicationRunnerConfig.java  SecurityConfig.java
car-models-service-core/src/main/java/ua/com/foxminded/controller/: CategoryController.java  ExceptionHandlerController.java  ManufacturerController.java  ModelController.java  ModelNameController.java
car-models-service-core/src/main/java/ua/com/foxminded/converter/: PathConfigConverter.java
car-models-service-core/src/main/java/ua/com/foxminded/dto/: CategoryDto.java  ManufacturerDto.java  ModelDto.java  ModelNameDto.java
car-models-service-core/src/main/java/ua/com/foxminded/entity/: Category.java  Category_.java  Manufacturer.java  Manufacturer_.java  Model.java  ModelName.java  ModelName_.java  Model_.java
car-models-service-core/src/main/java/ua/com/foxminded/exception/: AlreadyExistsException.java  DatabaseConstraintException.java  ErrorDetails.java  ErrorResponse.java  NotFoundException.java  ServiceException.java  ValidationErrorResponse.java  Violation.java
car-models-service-core/src/main/java/ua/com/foxminded/exceptionhandler/: ErrorResponse.java  ServicesExceptionHandler.java  Violation.java
car-models-service-core/src/main/java/ua/com/foxminded/mapper/: CategoryMapper.java  ManufacturerMapper.java  ModelMapper.java  ModelNameMapper.java
car-models-service-core/src/main/java/ua/com/foxminded/openapi/: OpenApiConfig.java
car-models-service-core/src/main/java/ua/com/foxminded/repository/: CategoryRepository.java  ManufacturerRepository.java  ModelNameRepository.java  ModelRepository.java  ModelYearRepository.java  YearRepository.java
car-models-service-core/src/main/java/ua/com/foxminded/security/: SecurityConfig.java
car-models-service-core/src/main/java/ua/com/foxminded/service/: CategoryService.java  CategoryServiceImp.java  ManufacturerService.java  ManufacturerServiceImp.java  ModelNameService.java  ModelService.java  ModelServiceImp.java  YearService.java  YearServiceImp.java
car-models-service-core/src/main/java/ua/com/foxminded/specification/: ModelSpecification.java  SearchFilter.java
car-models-service-core/src/main/java/ua/foxminded/cars/: CarModelsApplication.java
car-models-service-core/src/main/java/ua/foxminded/cars/config/: AppConfig.java  ApplicationRunnerConfig.java  OpenApiConfig.java  PageSortConfig.java  PolicyEnforcerFilter.java  SecurityConfig.java  SortByConfig.java  SortingConfig.java
car-models-service-core/src/main/java/ua/foxminded/cars/controller/: CategoryController.java  ManufacturerController.java  ModelController.java
car-models-service-core/src/main/java/ua/foxminded/cars/converter/: PathConfigConverter.java
car-models-service-core/src/main/java/ua/foxminded/cars/exceptionhandler/: ErrorResponse.java  ExceptionMessages.java  ServiceExceptionHandler.java  ServicesExceptionHandler.java  Violation.java
car-models-service-core/src/main/java/ua/foxminded/cars/logging/: RepositoryLogging.java
car-models-service-core/src/main/java/ua/foxminded/cars/mapper/: CategoryMapper.java  ManufacturerMapper.java  ModelMapper.java  ModelYearMapper.java
car-models-service-core/src/main/java/ua/foxminded/cars/openapi/: OpenApiConfig.java
car-models-service-core/src/main/java/ua/foxminded/cars/repository/: CategoryRepository.java  ManufacturerRepository.java  ModelRepository.java  ModelYearRepository.java  YearRepository.java
car-models-service-core/src/main/java/ua/foxminded/cars/security/: PolicyEnforcerFilter.java
car-models-service-core/src/main/java/ua/foxminded/cars/service/: AbstractService.java  CategoryService.java  ManufacturerService.java  ModelService.java  ModelYearService.java  YearService.java
car-models-service-core/src/main/java/ua/foxminded/cars/validation/: PeriodIncluded.java
car-models-service-core/src/main/resources/: application.yml  license-header  openapi.json  test_data.sql
car-models-service-core/src/main/resources/db/migration/: V1__database_creation.sql
car-models-service-core/src/main/resources/docs/: api-docs.yml
car-models-service-core/src/test/java/ua/com/foxminded/: TestDataGenerator.java
car-models-service-core/src/test/java/ua/com/foxminded/controller/: CategoryControllerIntegrationTest.java  CategoryControllerTest.java  IntegrationTestContext.java  ManufacturerControllerIntegrationTest.java  ManufacturerControllerTest.java  ModelControllerIntegrationTest.java  ModelControllerTest.java  ModelNameControllerIntegrationTest.java  ModelNameControllerTest.java
car-models-service-core/src/test/java/ua/com/foxminded/repository/: CategoryRepositoryTest.java  ModelRepositoryTest.java
car-models-service-core/src/test/java/ua/com/foxminded/service/: CategoryServiceTest.java  ManufacturerServiceTest.java  ModelNameServiceTest.java  ModelServiceImpTest.java  ModelServiceTest.java
car-models-service-core/src/test/java/ua/foxminded/cars/: TestDataGenerator.java
car-models-service-core/src/test/java/ua/foxminded/cars/controller/: ManufacturerControllerTest.java  ModelControllerIntegrationTest.java  ModelControllerTest.java
car-models-service-core/src/test/java/ua/foxminded/cars/repository/: ModelRepositoryTest.java
car-models-service-core/src/test/resources/: application.yml  data.sql  realm-import.json
car-models-service-core/src/testIntegration/java/ua/foxminded/cars/controller/: CategoryControllerIntegrationTest.java  (+2 more)
car-models-service-core/testResources/: application-it.properties  application.yml
car-models-service-core/testResources/db/: category-test-data.sql  manufacturer-test-data.sql  model-test-data.sql
telegram-bot/: pom.xml
telegram-bot/src/main/resources/: application.yaml
(+459 files in other folders)
